# rss-reader

./: LICENSE  README.md  build-all.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/rssreader/: AppConfig.java  RssReaderApp.java
src/main/java/com/rssreader/model/: Article.java  Feed.java
src/main/java/com/rssreader/service/: FeedService.java
src/main/java/com/rssreader/ui/: AddFeedDialog.java  ArticleTableModel.java  MainFrame.java
src/main/java/com/rssreader/update/: UpdateChecker.java  UpdateDialog.java
src/main/java/com/rssreader/util/: FeedStorage.java
